# GES-GSP_vc16_Modified

./: Configure.h  Egen3.props  GES_Stitching.vcxproj  GES_Stitching.vcxproj.bak  GES_Stitching.vcxproj.filters  ImageCropper.cpp  ImageCropper.h  ImageRenamer.cpp  ImageRenamer.h  OpenCV45_Debug.props  OpenCV45_Release.props  README.md  VlFeat.props  feature_matches.txt  feature_pairs_and_indices.txt  main.cpp  pre.cpp  pre.h  ransac_feature_pairs.txt  removejunk.bat
CSC-MEFN/: 1.py  blocks.py  fusion_module.py  networks.py  requirements.txt  test.py  train.py  utils.py
CSC-MEFN/MFF_logs/09-22-19-15_bs8_epoch50_lr0.000500_lw10.000000/: events.out.tfevents.1727003749.KYY
CSC-MEFN/MFF_logs/09-22-19-17_bs8_epoch50_lr0.000500_lw10.000000/: events.out.tfevents.1727003858.KYY  events.out.tfevents.1727003873.KYY
Feature/: FeatureController.cpp  FeatureController.h  ImageData.cpp  MultiImage.cpp  MultiImages.h
Mesh/: MeshGrid.cpp  MeshOptimization.cpp
Stitching/: Parameter.cpp  Parameter.h
Util/: EdgeDetection.cpp
input-data/: crop.py
input-data/f03700/: f03700-STITCH-GRAPH.txt
input-data/f06201/: f06201-STITCH-GRAPH.txt
