<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\dev\opencv_lib-4.5.0\vc16\include\opencv2;D:\dev\opencv_lib-4.5.0\vc16\include\</IncludePath>
    <LibraryPath>D:\dev\opencv_lib-4.5.0\vc16\lib\Debug;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)d</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>d:\dev\opencv_lib-4.5.0\vc16\bin\Debug</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opencv_imgproc450d.lib;opencv_core450d.lib;opencv_imgcodecs450d.lib;opencv_stitching450d.lib;opencv_dnn450d.lib;opencv_ximgproc450d.lib;opencv_highgui450d.lib;opencv_calib3d450d.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>